.section-promos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-items: center;

        @media (min-width:768px) {
                width: 100%;
                grid-template-columns: repeat(2, 1fr);
                grid-row: repeat(3, fr);
                }
        @media (min-width:1200px) {
                width: 100%;
                grid-template-columns: repeat(3, 1fr);
                grid-row: repeat(2, fr);
        }
}